{
    "manifest_version": 3,
    "name": "yemter",
    "version": "1.0",
    "description": "yemter",
    
        "content_scripts": [
          {
            "js": ["scripts/content.js"],
            "matches": [
                "https://*/*"
            ]
          }
        ]
      
  }